# DevSchool

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dark_style.css  style.css  style_dark.css  tt.html
app/src/main/java/com/devschool/: AboutActivity.java  App.java  ItemActivity.java  LessonActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/devschool/adapters/: BookmarksAdapter.java  ListAdapter.java  ListParser.java
app/src/main/java/com/devschool/data/: Bookmarks.java  Constants.java  Database.java  Preferences.java
app/src/main/java/com/devschool/module/: Ads.java  DayNight.java  HtmlRenderer.java  ListParser.java
app/src/main/java/com/devschool/ui/: BookmarksFragment.java  Dialogs.java  SettingsFragment.java
app/src/main/java/com/devschool/utils/: Dialogs.java  FileReader.java  HtmlRenderer.java  ItemUtils.java  ListParser.java  NestedWebView.java  Utils.java
app/src/main/java/com/devschool/view/: MainView.java  NestedWebView.java
app/src/main/res/drawable/: ic_bookmark.xml  ic_bootstrap.xml  ic_css3.xml  ic_html5.xml  ic_javascript.xml  ic_jquery.xml  ic_json.xml  ic_launcher_foreground.xml  ic_nodejs.xml  ic_php.xml  ic_search.xml  thumb.xml
app/src/main/res/drawable-night/: ic_cache.xml  ic_done.xml  ic_font_size.xml  ic_g_translate.xml
app/src/main/res/layout/: activity_about.xml  activity_item.xml  activity_lesson.xml  activity_settings.xml  app_bar_main.xml  bookmarks_fragment.xml  bookmarks_item.xml  content_main.xml  list_item.xml  nav_header_main.xml  rate.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml
app/src/main/res/raw/: bootstrap_items.xml  css_items.xml  html_items.xml  java_items.xml  jquery_items.xml  js_items.xml  json_items.xml  nodejs_items.xml  php_items.xml  python_items.xml  sql_items.xml  xml_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/devschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
