<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<item
		app:showAsAction="always|collapseActionView"
		app:actionViewClass="android.support.v7.widget.SearchView"
		android:id="@+id/search"
		android:icon="@drawable/ic_search"
        android:title="@string/search"/>
	
	<item
		app:showAsAction="always"
		android:id="@+id/continue_lesson"
		android:icon="@drawable/ic_bookmark"
        android:title="@string/continue_lesson"/>

</menu>
